{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "NLog": {
      "RemoveLoggerFactoryFilter": true
    }
  },
  "ConnectionStrings": {
    "EmpDatabase": "Server=pctr52\\SQLEXPRESS;Database=EmpManagement;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "EGi/4G1v6o8gprCy8c/nQuGHJzISaEAJXdu4DC6Xl7yKZQS848wkBLMlmMUixiSke2qzyXwyoiMlTUUORyIyLA==",
    "Issuer": "http://localhost:5140",
    "Audience": "http://localhost:4200",
    "AccessTokenExpirationMinutes": 10,
    "RefreshTokenExpirationDays": 7
  },
  "AllowedHosts": "*"
}